sdk="/home/dou/dpdk-20.08"
sdkl="/home/dou/dpdk-20.08/examples"
target="x86_64-native-linuxapp-gcc"
modprobe uio
modprobe pktgen
cd $sdk
export RTE_SDK=$sdk
export RTE_TARGET=$target
export DESTDIR=$sdk
make config T=$target && make
make install T=$target
insmod /home/dou/dpdk-20.08/x86_64-native-linuxapp-gcc/kmod/igb_uio.ko

echo 128 > /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages
mkdir -p /mnt/huge
mount -t hugetlbfs nodev /mnt/huge

echo [--dpdk-20.08 is ok, please devbind nics---]
cd usertools
python dpdk-devbind.py --status
echo [---such as python dpdk-devbind.py --bing=igb_uio 02:00.1---]
